MONGODB_ACCESS = "mongodb+srv://mkubianka:VMXeIyXDCT5D0jzH@clusterregistration.sd346.mongodb.net/competRegister?retryWrites=true&w=majority&appName=ClusterRegistration"

TOKEN_DECIFER_CLUB ="thisistokenclub"
TOKEN_DECIFER_USER ="thisistokenuser"
TOKEN_DECIFER_MANAGER ="thisistokenmanager"

CAPTCHA_SECRET_KEY = "6LeL73gqAAAAADAQchGrubmRgB9q_-IcNwhvZgNb"
